<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fun_with_flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun with Flags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-Va-gcM">
                                <rect key="frame" x="116" y="387" width="161" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C05-iY-uoB">
                                <rect key="frame" x="164" y="430" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <segue destination="erE-mZ-qBc" kind="show" id="xBm-yg-q7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C05-iY-uoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="CwK-0Y-I09"/>
                            <constraint firstItem="4Jy-Va-gcM" firstAttribute="centerX" secondItem="C05-iY-uoB" secondAttribute="centerX" id="Lxu-gK-JL3"/>
                            <constraint firstItem="4Jy-Va-gcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="328" id="P02-nx-7ms"/>
                            <constraint firstItem="4Jy-Va-gcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLM-XZ-oNT"/>
                            <constraint firstItem="4Jy-Va-gcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="jFd-Zd-QaU"/>
                            <constraint firstItem="C05-iY-uoB" firstAttribute="top" secondItem="4Jy-Va-gcM" secondAttribute="bottom" constant="8" id="vwv-Pe-6P8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Game-->
        <scene sceneID="FkY-C3-MpK">
            <objects>
                <viewController id="9hs-CL-5yJ" customClass="GameViewController" customModule="fun_with_flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olh-bt-gsG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-gO-xRx">
                                <rect key="frame" x="84.666666666666686" y="219" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="9hs-CL-5yJ" eventType="touchUpInside" id="bkG-Ds-MUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saS-vi-ybT">
                                <rect key="frame" x="84.666666666666686" y="353" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="9hs-CL-5yJ" eventType="touchUpInside" id="ssf-ow-8z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Tk-1iP">
                                <rect key="frame" x="84.666666666666686" y="490" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="9hs-CL-5yJ" eventType="touchUpInside" id="alN-9b-QIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vye-Rc-xET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7p-Tk-1iP" firstAttribute="top" secondItem="saS-vi-ybT" secondAttribute="bottom" constant="23" id="CNB-eG-8XA"/>
                            <constraint firstItem="YR7-gO-xRx" firstAttribute="top" secondItem="Vye-Rc-xET" secondAttribute="top" constant="163" id="PRG-YK-XZU"/>
                            <constraint firstItem="q7p-Tk-1iP" firstAttribute="centerX" secondItem="saS-vi-ybT" secondAttribute="centerX" id="Ty6-Qb-a15"/>
                            <constraint firstItem="YR7-gO-xRx" firstAttribute="centerX" secondItem="Vye-Rc-xET" secondAttribute="centerX" id="hep-mA-yAX"/>
                            <constraint firstItem="saS-vi-ybT" firstAttribute="centerX" secondItem="YR7-gO-xRx" secondAttribute="centerX" id="lXQ-N0-mMm"/>
                            <constraint firstItem="saS-vi-ybT" firstAttribute="top" secondItem="YR7-gO-xRx" secondAttribute="bottom" constant="20" id="qGJ-t9-B8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="W3M-CQ-cJH"/>
                    <connections>
                        <outlet property="button1" destination="YR7-gO-xRx" id="zYw-TY-11q"/>
                        <outlet property="button2" destination="saS-vi-ybT" id="cTU-vv-Rtg"/>
                        <outlet property="button3" destination="q7p-Tk-1iP" id="GDR-jj-s5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="181-f1-mz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otH-Al-TGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erE-mZ-qBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dop-GV-KMz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUk-dM-hZg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hs-CL-5yJ" kind="relationship" relationship="rootViewController" id="fhO-eM-pdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8It-U6-JvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
